.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 130px 20px 3em;
    /* Top - Horizontal - Bottom*/
    font-size: 10px;
}

.column {
    padding: 20px;
    text-align: left;
}

.col-1 {
    display: flex;
    align-items: flex-end;
}

.col-2 {
    display: flex;
    align-items: flex-end;
}

.composition-care {
    border: 1px solid black;
    width: 300px;
    height: 220px;
    overflow: hidden;
    font-family: 'Helvetica', sans-serif;
    padding: 10px;
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.view-more-btn,
.view-less-btn {
    margin-left: -6px;
    margin-bottom: 1em;
    background: none;
    border: none;
    color: inherit;
    text-decoration: underline;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
}

.view-more-btn:focus,
.view-less-btn:focus {
    outline: none;
}

.scrollable {
    height: 400px;
    overflow-y: scroll;
}


/* Style Gallery Scroll bar */
/* width */
::-webkit-scrollbar {
    width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(231, 231, 231);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(109, 109, 109);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Main gallery container */
.gallery-container {
    display: flex;
    align-items: flex-start;
}

/* Container to hold the scrollable gallery */
.vertical-gallery-container {
    width: 300px;
    height: 400px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    margin-right: 20px;
}

/* Scrollable gallery area */
.vertical-gallery {
    display: flex;
    flex-direction: column;
}

/* Individual gallery images */
.gallery-item {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.5s ease;
    opacity: 0.5;
}

.gallery-item.active {
    opacity: 1;
}

/* Thumbnail container */
.thumbnail-container {
    display: flex;
    flex-direction: column;
}

/* Individual thumbnail images */
.thumbnail {
    width: 40px;
    height: 50px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.thumbnail.selected {
    opacity: 1;
}

.item-details-container {
    border: 1px solid black;
}

.item-info,
.item-specifications {
    padding: 1em 2em;
}

.item-info {
    border-bottom: 1px solid black;
}

.item-name,
.item-price,
.item-description {
    font-size: 10px;
}

.item-name,
.item-availability,
.item-extra-info {
    text-transform: uppercase;
}

.item-availability,
.item-extra-info {
    text-decoration: none;
    color: inherit;
    font-size: 8px;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.bookmark-icon {
    font-size: 1rem;
    cursor: pointer;
}

.item-color-pallete,
.modal-store-sizes {
    margin: 0;
    padding: 0;
}

.item-color-pallete {
    display: flex;
    align-items: baseline;
}

.item-color-pallete li,
.item-sizes-grid,
.modal-store-sizes li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.item-color-pallete li {
    width: 35px;
    height: 35px;
    margin-right: 1em;
    border: 1px solid rgb(128, 128, 128, 0.5)
}

.item-availability:hover,
.item-extra-info:hover {
    text-decoration: none;
    color: gray;
}

.see-measurements,
.find-your-size {
    text-decoration: none;
    color: inherit;
    font-size: 10px;
}

.pipe {
    margin: 0 0.5em;
}

.item-sizes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    margin: 1em 0;
}

.size-item {
    padding: 1em;
    text-align: center;
    font-size: 11px;
    color: black;
    border: 1px solid black;
    transition: background-color 0.4s ease;
}

.size-item.active {
    background-color: black;
    color: white;
    font-weight: 400;
}



.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.clickable {
    cursor: pointer;
}

.btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
}

.add-to-cart-btn {
    color: black;
    border-top: 1px solid black;
    padding: 1em;
    width: 100%;
    transition: all 1s ease;
}

.add-to-cart-btn:hover {
    color: gray;
}

.change-style {
    background-color: black !important;
    color: white !important;
}

/* Modal container */
.modal-item {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 450px;
    background-color: white;
    border-left: 1px solid black;
    transition: right 0.5s ease;
    z-index: 1000;
}

/* Modal content */
.modal-content {
    padding: 20px;
    margin: 7em 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Black with 50% opacity */
    background: rgba(255, 255, 255, 0.5);
    display: none;
    z-index: 999;
    transition: opacity 0.3s ease;
}

/* Active overlay class */
.overlay.active {
    display: block;
    /* Show the overlay when active */
}

/* Show the modal when active */
.show-modal-item {
    right: 0;
}

/* Close button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content .header {
    text-transform: uppercase;
    color: black;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 3em;
}

.modal-content p {
    margin-bottom: 2em;
    font-size: 12px;
}

.modal-store-sizes {
    display: flex;
    justify-content: space-evenly;
    margin: 2.5em 0;
}

.modal-store-sizes li {
    border: 1px solid black;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
}

.modal-store-sizes li:hover {
    background-color: lightgray;
}

.check-available-size-btn {
    border: 1px solid black;
    padding: 1em;
    width: 100%;
    color: gray;
}

.check-available-size-btn:hover {
    color: black;
}



/* Large screens: All 3 columns visible */
@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Medium screens: Show 2nd and 3rd columns only */
@media (max-width: 991px) and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .col-1 {
        display: none;
    }

    .modal {
        width: 100%;
    }
}

/* Small screens: Only show the second column */
@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .col-1,
    .modal {
        display: none;
    }
}