*{
    line-height: 16px;
    font-family: 'Neue-Helvetica', Helvetica ;
    font-size: 11px;
}
.firstdiv {
    width: 100%;
    height: 130vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    font-family: 'Helvetica Neue', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 أعمدة متساوية */
    grid-template-rows: auto; /* صف تلقائي الارتفاع */
    gap: 20px; /* المسافة بين العناصر */
    margin-left: 180px;
    margin-top: 20px auto;
    width: 80%;
}
.header {
    grid-row: 1;
    grid-column: span 5; /* يمتد عبر جميع الأعمدة */
    text-align: start; /* توسيط النص */
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 0px;
}

#fbtn {
    grid-row: 2;
    grid-column: 1;
    width: 100px;
}

#sbtn {
    grid-row: 2;
    grid-column: 2;
    width: 120px;
}

#tbtn {
    grid-row: 2;
    grid-column: 3;
    width: 100px;
}
#ffbtn{
    grid-row: 2;
    grid-column: 4;
    width: 100px;
}
#fobtn {
    grid-row: 2;
    grid-column: 5;
    width: 200px;
}

.pdtop {
    padding-top: 10px;
}

.pdtopp {
    padding-top: 20px;
}

.grid-item {
    color: black;
    border: none;
    cursor: pointer;
    height: 27px;
    font-size: x-small;
    background-color: transparent;
    border: 0.8px solid black;
    margin-top: 0px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 أعمدة متساوية */
    grid-template-rows: auto auto auto;
    gap: 30px;
    margin-left: 180px;
    margin-top: 20px auto;
    width: 75%;
    font-family: 'Helvetica Neue', sans-serif;
    margin-bottom: 200px;
}

.header1 {
    grid-row: 1;
    grid-column: span 4;
    text-align: start;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 12px;
    font-weight: bold;
    border: none;
}
#div1{
    grid-row: 2;
    grid-column:1;
}

#div2{
    grid-row: 2;
    grid-column:2;
}
#div3{
    grid-row: 2;
    grid-column:3;
}
#div4{
    grid-row: 2;
    grid-column:4;
}

#div5{
    grid-row: 3;
    grid-column:1;
}
#div6{
    grid-row: 3;
    grid-column:2;
}
#div7{
    grid-row: 3;
    grid-column:3;
}
.grid-item1 {
    color: black;
    text-align: start;
    background-color: transparent;
    border: 0.8px solid black;
    height: 200px;
}
.grid-item1 p,
.grid-item1 a {
    padding-left: 30px;
    margin: 0;
    display: block;
}
a {
    padding-left: 5px;
    font-size: 10px;
    text-align: start;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .grid-container1 {
        grid-template-columns: 2; 
        grid-template-rows: 5;
        width: 90%;
        margin-left: 10px;
    }
.header1{
    grid-row: 1;
    grid-column:1/span 2;
}
    .grid-item1 {
        width: 100%;
        height: auto;
    }

    #div1{
        grid-row: 2;
        grid-column:1;
        width: 150%;
        margin-right: 10px;
    }    
    #div2{
        grid-row: 2;
        grid-column:2;
        width: 130%;
        margin-left: 60px
    }
    #div3{
        grid-row: 3;
        grid-column:1;
        width: 150%;
        margin-right: 10px;
    }#div4{
        grid-row: 3;
        grid-column:2;
        width: 130%;
        margin-left: 60px
    }
    #div5{
        grid-row: 4;
        grid-column:1;
        width: 150%;
        margin-right: 10px;
    }#div6{
        grid-row: 4;
        grid-column:2;
        width: 130%;
        margin-left: 60px
    }
    #div7{
        grid-row: 5;
        grid-column:1;
        width: 150%;
        margin-right: 10px;
    }
    .firstdiv {
        height: 50vh;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        margin-right: 0px;
    }
    .grid-container {
        grid-template-columns: 3; 
        grid-template-rows: 2;
        height: 100%;
        margin-left: 10px;
        text-align: start;
        width: 90%;
    }
    #fbtn {
        grid-row: 2;
        grid-column: 1;
        width: 100px;
        font-size: x-small;
        margin-right: 0px;
    }
    #sbtn {
        grid-row: 2;
        grid-column: 2;
        width: 120px;
        font-size: x-small;
        margin-left: 0px;
    }
    #tbtn {
        grid-row: 2;
        grid-column: 3;
        width: 100px;
        font-size: x-small;
    }
    #ffbtn{
        grid-row: 2;
        grid-column: 4;
        font-size: x-small;

        width: 100px;
    }
    #fobtn {
        grid-row: 3;
        grid-column: 1/span 2;
        width: 200px;
        font-size: x-small;

    }  
}
@media (max-width: 480px) {
    .firstdiv {
        height: 30vh;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .grid-container {
        grid-template-columns: 1fr;
        width: 90%;
        gap: 10px;
        margin-left: 10px;
    }
    .grid-item {
        font-size: smaller;
    }
    .grid-container1 {
        grid-template-columns: 1; /* 4 أعمدة متساوية */
        grid-template-rows: 8;
        width: 90%;
        margin-left: 10px;
    }
.header1{
    grid-row: 1;
    grid-column:1;
}
    .grid-item1 {
        width: 100%;
        height: auto;
    }
    #div1{
        grid-row: 2;
        grid-column:1;
        width: 150%;

    } 
    #div2{
        grid-row: 3;
        grid-column:1;
        margin-left: 0px;
        width: 150%;


    }
    #div3{
        grid-row: 4;
        grid-column:1;
        width: 150%;

    }
    #div4{
        margin-left: 0px;
        width: 150%;

        grid-row: 5;
        grid-column:1;
    }
    #div5{
        grid-row: 6;
        grid-column:1;
        width: 150%;

    }
    #div6{
        margin-left: 0px;
        width: 150%;

        grid-row: 7;
        grid-column:1;
    }
    #div7{
        grid-row: 8;
        width: 150%;

        grid-column:1;
    }
    .grid-container {
        grid-template-columns: 2; 
        grid-template-rows: 4;
        height: 100%;
        margin-left: 10px;
        text-align: start;
    }
    .header{
        grid-row: 1;
        grid-column: 1/span2;
    }
    #fbtn {
        grid-row: 2;
        grid-column: 1;
        width: 100px;
        font-size: x-small;
        margin-right: 0px;
    }
    #sbtn {
        grid-row: 2;
        grid-column: 2;
        width: 120px;
        font-size: x-small;
        margin-left: 0px;
        margin-right: 20px;
    }
    #tbtn {
        grid-row: 3;
        grid-column: 1;
        width: 100px;
        font-size: x-small;
    }
    #ffbtn{
        grid-row: 3;
        grid-column: 2;
        font-size: x-small;
        width: 100px;
    }
    #fobtn {
        grid-row: 4;
        grid-column: 1/span 2;
        width: 200px;
        font-size: x-small;

    }
}
