* {
    font-weight: 300;
    line-height: 16px;
    font-family: inherit;
    font-size: 11px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 41%; 
    left: 26.5%;
    transform: translate(-50%, -50%); 
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
}

.btn1 {
    height: 40px;
    width: 125px;
}

button {
    width: 100%;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
}

.modal-content {
    background-color: white;
    width: 500px;
    text-align: center;
    border: 0.8px solid black;
    display: flex;
    flex-direction: column;
}

.modal-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
}

.modal-actions button {
    padding: 10px;
    background-color: white;
    color: black;
    border: 0.8px solid black;
}

.modal-actions button[disabled] {
    background-color: white;  
    color: #ccc;             
    cursor: default;   
    border: 0.8px solid black; 
}
.btn1.selected {
    font-weight: bold; 
}

.modal-actions button:not([disabled]) {
    background-color: white; 
    color: black;                 
    border: 0.8px solid black;    
}

.styles-list {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 500px;
}
