* {
  font-weight: 300;
  font-stretch: 100%;
  line-height: 16px;
  font-family: inherit;
  font-size: 11px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

/* تنسيق الفقرة الأولى */
.div1 {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* شريحتان في الشبكة */
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-left: 150px;
  width: 65%;
}
.div2{
  text-align: center;
 width: 100%;
 height: 100%;
 margin-top: 100px;
}
/* لجعل النص بالخط العريض */
.bold {
  font-weight: bold;
}

/* تنسيق الزر */
.button1 {
  margin-left: 5px;
  margin-top: 10px;
  background-color: transparent;
  height: 30px;
  cursor: pointer;
  border: 1px solid black; /* إضافة border افتراضي */
}

/* تنسيق responsive: حذف الإطار عند عرض أقل من 450 بكسل */
@media (max-width: 700px) {
  .button1 {
    border: none;
  }
  
  /* في حال الحاجة لتوسيع div إلى كامل العرض عند العرض الصغير */
  .div1 {
    margin-left: 0; /* إزالة الهامش */
    margin-right: 0;
    width: 100%;
  }
}
