.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 55%; 
    left: 25%; 
    transform: translate(-50%, -50%); 
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.modal-content {
    background: white;
    width: 450px; 
    border: 0.8px solid black;
}

.characteristics-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    max-height: 380px;
    overflow-y: auto;
}

.btn1 {
    background-color: white;
    width: 100%;
    height: 40px;
}

.characteristic-option {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.btn1.active {
    font-weight: bold; 
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    height: 40px;
}

.modal-btn {
    flex: 1; 
    background-color: white;
}
