* {
  font-weight: 300;
  line-height: 16px;
  font-family: inherit;
  font-size: 11px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.price-range-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 10px;
  width: 100%;
  padding: 20px;
}

.price-labels {
  display: flex;
  justify-content: space-between;
}

.slider {
  width: 100%;
  height: 5px;
  background: black;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  color: black;
  cursor: pointer;

}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 45%;
  left: 23%; 
  transform: translate(-50%, -50%); 
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal-content {
  background-color: transparent;
  width: 400px;
  position: relative;
  border: 0.8px solid black;
  display: grid;
  grid-template-rows: auto auto; 
  grid-gap: 10px; 
}
button[disabled] {
  pointer-events: none;
}

.disabled-button {
  color: #ccc;
  cursor: not-allowed;
  border: 0.8px solid #ccc;
  background-color: #f5f5f5;
}


.modal-actions {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  padding: 0;
}

.price-range-container {
  position: relative;
}

.price-range-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px; 
  background-color: black;
  z-index: 1;
}





.price-range-indicator {
  position: relative;
  height: 5px;
  background-color: transparent;
  margin-top: -5px;

}



.modal-actions button {
  background-color: transparent;
  color: black;
  border: 0.8px solid black;
  height: 40px;
  cursor: pointer;

}

@media (max-width: 450px) {
  .modal-content {
    width: 100%; 
  }
 
}
